# dropwizard-pac4j-demo

./: .gitignore  README.md  demo-config.yml  demo-config1.yml  demo-config2.yml  pom.xml
.github/workflows/: build-and-test.yml
ci/: run_and_check.sh
src/main/java/org/pac4j/demo/dw/: DemoConfigFactory.java  Pac4JDemoApplication.java  Pac4JDemoConfiguration.java
src/main/java/org/pac4j/demo/dw/factory/: DemoConfigFactory1.java  DropwizardConfigFactory.java  Pac4jFactory1.java  Pac4jFactory2.java
src/main/java/org/pac4j/demo/dw/resources/: ViewsResource.java
src/main/java/org/pac4j/demo/dw/views/: IndexView.java  LoginView.java  ProfilesView.java
src/main/resources/: index.mustache  loginForm.mustache  profiles.mustache
